<!DOCTYPE html>
<html lang="ku" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1;url=https://www.qurany-piroz.com">
    <title>قورئانی پیرۆز — پەڕتووکی خودا</title>
    <style>
        @font-face {
            font-family: 'Rabar';
            src: url('./Rabar_009.ttf') format('truetype');
        }

        @font-face {
            font-family: 'RabarH1';
            src: url('./Rabar_008.ttf') format('truetype');
        }

        body {
            font-family: 'Rabar', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: 'RabarH1', 'Arial', sans-serif;
            font-size: 2rem;
        }

        p {
            font-family: 'Rabar', 'Arial', sans-serif;
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }

        .link-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        a {
            display: inline-block;
            padding: 0.7rem 1.5rem;
            font-size: 1rem;
            color: #ffffff;
            text-decoration: none;
            background-color: #008080;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #149898;
        }

        .image-wrapper {
            width: 150px;
            height: 150px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .image-wrapper-qrcode {
            width: 150px;
            height: 150px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }

        .image-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-wrapper-qrcode img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            a {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="image-wrapper">
        <img src="ios-marketing.png" alt="App icon">
    </div>
    <h1>قورئانی پیرۆز — پەڕتووکی خودا</h1>
    <p>سیازدە تەفسیری کوردی (کوردیی ناوەندی، بادینانی، هەورامانی)!</p>
    <div class="link-container">
        <a href="https://apple.co/3XMyuKB">دابەزاندن بۆ ئای‌ئۆئێس</a>
        <a href="https://www.mediafire.com/file/wisuq83pytw1jv7/%25D9%2582%25D9%2588%25D8%25B1%25D9%258A%25D9%2594%25D8%25A7%25D9%2586%25DB%258C_%25D9%25BE%25DB%258C%25D8%25B1%25DB%2586%25D8%25B2_%25281.0.8%2529.apk/file">دابەزاندن بۆ
            ئەندرۆید (APK)</a>
    </div>
    <br>
    <div  class="image-wrapper-qrcode">
        <img src="qrcode.png" alt="App icon">
    </div>
    <!--
    <div class="link-container">
        <a href="https://www.qurany-piroz.com">پەنجە بێرەدا بنێ</a>
    </div>
    -->
</body>

</html>
